<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>agnostic-sql</artifactId>
  <version>0.1.19-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AgnosticSql</name>
  <description>Java project to write sql for different vendors using same code</description>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/agnostic-sql.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <properties>
    <version.freemarker>2.3.23</version.freemarker>
  </properties>

  <dependencies>

    <!-- Template processing for sql construction -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${version.freemarker}</version>
    </dependency>

    <!-- Nary: Stream and optional -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>nary</artifactId>
      <version>2.0.7</version>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Sign artifacts for uploading to maven central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${version.plugin.gpg}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
