<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>agnostic-sql</artifactId>
  <version>0.1.19-SNAPSHOT</version>

  <parent>
    <groupId>info.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>

  <name>AgnosticSql</name>
  <description>Java project to write sql for different vendors using same code</description>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/agnostic-sql.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:agnostic-sql</sonar.projectKey>

    <version.freemarker>2.3.23</version.freemarker>
  </properties>

  <dependencies>

    <!-- Template processing for sql construction -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${version.freemarker}</version>
    </dependency>

    <!-- Nary: Stream and optional -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>nary</artifactId>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>jspek</artifactId>
    </dependency>

  </dependencies>

</project>
